In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/coursera-course-dataset/coursea_data.csv

In [2]:
data = pd.read_csv('/kaggle/input/coursera-course-dataset/coursea_data.csv')
# Yüklediğimiz veriyi inceleyelim
data.head()

,Unnamed: 0,course_title,course_organization,course_Certificate_type,course_rating,course_difficulty,course_students_enrolled
0,134,(ISC)² Systems Security Certified Practitioner...,(ISC)²,SPECIALIZATION,4.7,Beginner,5.3k
1,743,A Crash Course in Causality: Inferring Causal...,University of Pennsylvania,COURSE,4.7,Intermediate,17k
2,874,A Crash Course in Data Science,Johns Hopkins University,COURSE,4.5,Mixed,130k
3,413,A Law Student's Toolkit,Yale University,COURSE,4.7,Mixed,91k
4,635,A Life of Happiness and Fulfillment,Indian School of Business,COURSE,4.8,Mixed,320k

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                891 non-null    int64
 1   course_title              891 non-null    object
 2   course_organization       891 non-null    object
 3   course_Certificate_type   891 non-null    object
 4   course_rating             891 non-null    float64
 5   course_difficulty         891 non-null    object
 6   course_students_enrolled  891 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 48.9+ KB

0      4.7
1      4.7
2      4.5
3      4.7
4      4.8
      ...
886    4.5
887    4.8
888    4.5
889    4.6
890    4.7
Name: course_rating, Length: 891, dtype: float64

In [7]:
data["course_rating"] # Series
data[["course_rating"]] # Data Frames

     course_rating
0              4.7
1              4.7
2              4.5
3              4.7
4              4.8
..             ...
886            4.5
887            4.8
888            4.5
889            4.6
890            4.7

[891 rows x 1 columns]

## Index kolonunu değiştirme
İlk yapacağımız işlen 'Unnamed: 0' kolonumuzun ismini değiştirmek olacak.

In [ ]:
data = data.rename(columns = {'Unnamed: 0' : 'id'})
# Değişip değişmediğini kontrol edelim
data.head()

Elimizdeki **id** isimli kolonu **index** olarak kullanmak için:

In [ ]:
# id kolonundaki sayılar düzensiz şekilde ilerlediği için  başka bir dataframe üzerinde örnek olarak index değişikliği yaptık.
data_ornek = data.set_index('id')
# Kontrol
data_ornek.head()

Index olarak kullandığımız kolonun adını değiştirelim.

In [ ]:
data.index.name = 'index_name'

## Belirli verilere erişme
Sadece belirli kolonları çekmek istediğimizde:

In [ ]:
data[['course_title','course_difficulty']].head()

Bir hücredeki veriyi çekmek istediğimizde ise, aşağıdaki 2 yöntem de bize aynı sonucu verecektir.

In [ ]:
# köşeli parentez ile
data['course_title'][1]

In [ ]:
# loc ile 
data.loc[1,['course_title']]

## Slicing Data Frames
Tanımladığımız birinci kolon ile ikinci kolon arasındaki ilk 5 veriyi listeleyelim.

In [ ]:
data.loc[1:5,'course_title':'course_rating']

İlk 5 veriyi tersten listeleyelim.

In [ ]:
data.loc[5:1:-1,'course_title':'course_rating']

Birinci kolondan başlayıp geri kalan bütün kolonları listeleyelim.

In [ ]:
data.loc[1:10,'course_rating':]

## Filtering Data Frames
Data içerisinde oluşturacağımız filtreye uyan veriyi listeyelim.

In [ ]:
data_boolean = data.course_rating > 4.5
data[data_boolean]

Birden fazla filtre oluşturup data üzerinde kullanalım.

In [ ]:
first_filter = data.course_rating>4.5
second_filter = data.course_Certificate_type == 'SPECIALIZATION'
third_filter = data.course_difficulty == 'Beginner'
data[first_filter & second_filter & third_filter].head(10)

Peki filter sonucu gelen veride sadece belirli bir kolonu çekmek istediğimizde ?

In [ ]:
data[first_filter & second_filter & third_filter].course_title.head(10)

## Transforming Data ##

In [11]:
def minus_rating(x):
    return x-1

data.course_rating.apply(minus_rating)

0      3.7
1      3.7
2      3.5
3      3.7
4      3.8
      ...
886    3.5
887    3.8
888    3.5
889    3.6
890    3.7
Name: course_rating, Length: 891, dtype: float64

In [ ]:
data.course_rating.apply(lambda n: n+1)

## Hierarchical Indexing

Burada ise data içerisindeki kolonları kullanarak indexleme işlemini nasıl yapacağımıza bakalım.

In [ ]:
data_hierarchical_indexing = data.set_index(['course_rating','course_students_enrolled'])
data_hierarchical_indexing.head(10)

Çıkan sonuca baktığımızda gördüğümüz gibi önce veriyi 1. index değeri '**course_rating**' e göre gruplandırdı ardından 2. index değeri olan '**course_students_enrolled**' a göre de bir iç gruplandırma yaptı.

## Categoricals and Groupby

In [ ]:
data.groupby('course_students_enrolled').course_rating.mean().head(10)